# web-pictures

 *This app is a instagram clone, the users manage their profiles, and show their pics to others users, also can likes all publishements with a Ajax button. The app implements a messenger systems asynchronous where create comversation's threads between people, and use a friendships relations(JS) where one user can follows many others. Contains a tags system to clasified the posts.*
 
&nbsp;
###### Hi, human. The repo uses:
 
```
Python  3.7.2
Django  3.0.2
Pillow  7.0.0
django-crispy-forms  1.9.
django-cleanup  4.0.0
django-taggit  1.2.0
Boostrap 4
```
&nbsp;

###### To run:
In blog/
  
```
pip install -r requirements.txt 
python manage.py runserver 0.0.0.0:8000
```
&nbsp;

###### Deploy:  
https://webpictures.pythonanywhere.com/

&nbsp;
###### Any questions or nice talk: [@wane_emece](https://twitter.com/WaneEmece).
